Easy Timer                              @d:\Tools\StopTimer\StopTimer.exe
Dezimal-Hex-Binär Konverter             @d:\Tools\Hex\DHB1.exe
Byte-Word-DWord Binär Splitten          @d:\Tools\calc\BinSplit.exe
Formel-/Recheninterpreter               @d:\Tools\calc\FxInt.exe
Standard Rechner von Windows            @calc
Standard Notepad von Windows            @notepad
SmartClip / Text2Line                   @d:\Tools\SmartClip\SmartClip.exe
Benzinverbrauchsrechner                 @d:\Tools\SpritRechner\SpritRechner.exe
EXAM XML Result Viewer               @d:\Tools\ExamResult\ExamResult.exe
PTC-EXCEL Table Text@D:\Tools\ExcelText\ExcelText.exe
